<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aplicação React.JS usando a Politicos API">
    <meta name="author" content="Marcelo Jorge Vieira">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/react-select.css">
    <style>
      body {
        margin: 0;
        padding:0;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
      }

      p {
        padding: 2px 0;
        margin: 0
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
